;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/habti/.emacs.d/init.el" . 3025)
 ("c:/Users/habti/.bash_profile" . 124)
 ("c:/Users/habti/.emacs.d/elpa/bash-completion-20230607.931/bash-completion-autoloads.el" . 3768)
 ("c:/Users/habti/Programming/main.cpp" . 298)
 ("c:/Users/habti/.emacs.d/elpa/use-package-20230426.2324/use-package-autoloads.el" . 8338)
 ("c:/Users/habti/.emacs.d/elpa/bind-key-20230203.2004/bind-key-autoloads.el" . 3725)
 ("c:/Users/habti/.emacs.d/elpa/magit-20230606.1402/magit-autoloads.el" . 89456)
 ("c:/Users/habti/.emacs.d/elpa/git-commit-20230521.2344/git-commit-autoloads.el" . 737)
 ("c:/Users/habti/.emacs.d/elpa/magit-section-20230521.1803/magit-section-autoloads.el" . 523)
 ("c:/Users/habti/.emacs.d/elpa/transient-20230602.2121/transient-autoloads.el" . 2864)
 ("c:/Users/habti/.emacs.d/elpa/with-editor-20230511.2142/with-editor-autoloads.el" . 3965)
 ("c:/Users/habti/.emacs.d/elpa/compat-29.1.4.1/compat-autoloads.el" . 706)
 ("c:/Users/habti/.emacs.d/elpa/company-quickhelp-terminal-20220704.647/company-quickhelp-terminal-autoloads.el" . 1695)
 ("c:/Users/habti/.emacs.d/elpa/company-quickhelp-20221212.534/company-quickhelp-autoloads.el" . 2218)
 ("c:/Users/habti/.emacs.d/elpa/pos-tip-20220715.1020/pos-tip-autoloads.el" . 387)
 ("c:/Users/habti/.emacs.d/elpa/auto-complete-20221231.1633/auto-complete-autoloads.el" . 2577)
 ("c:/Users/habti/.emacs.d/elpa/popup-20221231.1634/popup-autoloads.el" . 375)
 ("c:/Users/habti/.emacs.d/elpa/flycheck-20230306.414/flycheck-autoloads.el" . 11131)
 ("c:/Users/habti/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3865)
 ("c:/Users/habti/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 363)
 ("c:/Users/habti/Programming/main.c" . 617)
 ("c:/Users/habti/.emacs.d/elpa/projectile-20230606.509/projectile-autoloads.el" . 22884)
 ("c:/Users/habti/.emacs.d/elpa/yasnippet-snippets-20230314.2056/yasnippet-snippets-autoloads.el" . 727)
 ("c:/Users/habti/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2345)
 ("c:/Users/habti/.emacs.d/elpa/smartparens-20230529.1017/smartparens-autoloads.el" . 12696)
 ("c:/Users/habti/.emacs.d/elpa/dash-20230502.1324/dash-autoloads.el" . 2856)
 ("c:/Users/habti/.emacs.d/elpa/duplicate-thing-20181031.1500/duplicate-thing-autoloads.el" . 691)
 ("c:/Users/habti/.emacs.d/"
  (dired-filename . "c:/Users/habti/.emacs.d/auto-save-list"))
 ("c:/Users/habti/Programming/matrix_32.c" . 492)
 ("c:/Users/habti/Programming/test.css" . 105)
 ("c:/emacs-28.2/share/emacs/28.2/lisp/international/fontset.el" . 51621)
 ("c:/Users/habti/.emacs.d/elpa/company-0.9.13/company-autoloads.el" . 11840))
