;;; Automatically generated by ‘recentf’ on Fri Jun  9 16:24:04 2023.

(setq recentf-list
      '(
        "c:/Users/habti/.emacs.d/ido.last"
        "c:/Users/habti/.emacs.d/init.el"
        "c:/Users/habti/.bash_profile"
        "c:/Users/habti/Programming/main.cpp"
        "c:/Users/habti/Programming/.projectile"
        "c:/Users/habti/Programming/main.c"
        "c:/Users/habti/Programming/test.css"
        "c:/emacs-28.2/share/emacs/28.2/lisp/international/fontset.el"
        "c:/Users/habti/Programming/matrix_32.c"
        "c:/Users/habti/.emacs.d/custom-vars.el"
        "c:/emacs-28.2/share/emacs/28.2/etc/DISTRIB"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
